body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: #f7f7f7;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav .logo img {
    width: 120px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5em;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav .login a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

main {
    padding: 2em;
}

main .title-section {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 2em;
}

main .title-section img {
    margin-bottom: 2%;
    width: 100px;
    height: auto;
}

main .title-section h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

main .title-section p {
    color: #818181;
}

/*.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
    padding: 0 3em;
}

.grid-item {
    max-width: 300px;
    margin: auto; 
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
    padding: 0 1em;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1em;
}

.grid-item h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.grid-item p {
    color: #555;
}*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5em;
    padding: 1em;
}

.grid-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
    padding: 1em;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1em;
}

.grid-item h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.grid-item p {
    color: #555;
}

footer {
    background-color: #f9f9f9;
    padding: 25px 100px;
}

footer .centre{
    text-align: center;

}

footer .colonnes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

/* Media Queries pour rendre le header et le site responsive */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5em;
        width: 100%;
    }

    nav .logo img {
        width: 100px;
    }

    nav .login {
        width: 100%;
        text-align: right;
    }

    main .title-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}